# Cloud Build configuration for DVWA

substitutions:
  _REGION: 'us-central1'
  _REPO: 'honeypot-repo'

steps:
  # Build the Docker image
  - name: 'gcr.io/cloud-builders/docker'
    args:
      - 'build'
      - '-t'
      - '${_REGION}-docker.pkg.dev/${PROJECT_ID}/${_REPO}/dvwa:latest'
      - '.'

images:
  - '${_REGION}-docker.pkg.dev/${PROJECT_ID}/${_REPO}/dvwa:latest'

options:
  logging: CLOUD_LOGGING_ONLY



